/.env
/.env.backup
/js/.env
/lite/.env
/.env.example
/conf/.env
/production/.env
/site/.env
/portal/.env
/new/.env
/env.backup
/laravel/core/.env
/tokenlite_app/.env
/.envrc
/.envs
/public/.env
/.env~
/.environment
/beta/.env
/.env.bak
/prod/.env
/wp-content/.env
/wp-admin/.env
/library/.env
/new/.env
/vendor/.env
/old/.env
/local/.env
/api/.env
/blog/.env
/crm/.env
/admin/.env
/laravel/.env
/app/.env
/app/config/.env
/apps/.env
/audio/.env
/cgi-bin/.env
/backend/.env
/src/.env
/base/.env
/core/.env
/vendor/laravel/.env
/storage/.env
/protected/.env
/newsite/.env
/www/.env
/sites/all/libraries/mailchimp/.env
/database/.env
/public/.env
/[DOMAIN]/.env
